{
  "name": "element-to-path",
  "version": "1.2.1",
  "main": "dist/element-to-path.cjs.js",
  "module": "dist/element-to-path.esm.js",
  "browser": "dist/element-to-path.umd.js",
  "repository": "https://github.com/elrumordelaluz/element-to-path.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.25.0",
    "rollup": "0.67.1"
  },
  "keywords": [
    "svg",
    "path",
    "paths",
    "conversion"
  ],
  "scripts": {
    "prepare": "npm run build",
    "test": "ava",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "xo": {
    "esnext": true
  }
}
